*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #fafafa;
}

.title--h2 {
  padding: 10px;
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 20px;
  color: #222121;
}

.content__wraper {
  width: 1300px;
  display: inherit;
  align-content: inherit;
  justify-content: inherit;
  margin: 0 auto
}

.header {
  background-color: rgb(29, 37, 44);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 90px;
}


.header__nav {
  height: 66.82px;
}

.header__item {
  list-style: none;
  display: inline-block;
  margin: 25px 20px 20px 20px;
}

.header__link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.header__link:hover{
  color: #bcd2ee;
  transition: .2s ease-out;
}

.hero--font{
  font-family: 'Fjalla One', sans-serif;
}

.hero {
  width: 100%;
  height: calc(100vh - 90px);
  background-image: linear-gradient(rgba(27, 33, 39, .8), rgba(27, 33, 39, .8)), url(./img/hero.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  text-align: center;
}

.hero__title{
  width: 100%;
  height: 100%;
  color: white;
  line-height: 1.5em;
  font-size: 50px;
  letter-spacing: 1px;
}

.hero__word{
  color: #bcd2ee;
}

.project--color {
  color: #9b7ede;
  font-size: 15px;
  text-decoration: none;
}

.projects {
  margin: 20px;
}


.project {
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px #828985;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px ;
}

.project--aling {
  text-align: right;
}

.project__details {
  padding: 20px;
}

.project__title {
  font-size: 30px;
  margin-bottom: 10px;
}

.project__course {
  margin: 10px 0;
}

.proyect__strong {
  font-size: 18px;
}

.project__date {
  margin-bottom: 5px;
}

.project__url {
  margin-bottom: 25px
}

.project__dsc {
  font-size: 20px;
}

.experience {
  margin: 20px;
}

.experience__container {
  display: flex;
  overflow: auto;
  height: 530px;
  padding-bottom: 20px;
}

.experience__container::-webkit-scrollbar {
  width: 12px;
  background: #e6e6e6;
  border-radius: 10px;
}

.experience__container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #9b7ede;
}

.experience-card {
  width: 480px;
  flex-shrink: 0;
  margin: 10px;
	box-shadow: 0px 0px 8px 0px #828985;
  border-radius: 5px;
  background-color: #f4fbff;
}

.experience-card__img {
  width: 480px;
  height: 280px;
  object-fit: cover;
  border-radius: 5px;
}

.exp-car__details {
  margin: 20px;
  background-color: white;
  margin-top: -60px;
  position: relative;
  border-radius: 3px;
  height: 230px;
}

.exp-card__title {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -.5px; 
  text-align: center;
  padding: 25px;

}

.exp-card__desc {
  font-size: 15px;
  font-weight: 600;
  color: #6d6d6d;
  padding: 0 15px 20px 15px;
}

.exp-card__btn{
  text-align: center;
  margin: 10px ;
}

.exp-card__link {
  font-size: 20px;
  padding: 5px 50px;
  color: #9b7ede;
  border: 1px solid; 
  text-decoration: none;
  border-radius: 5px;
}

.contact {
  margin: 20px;
}

.contact-container {
  display: flex;
  box-shadow: 0px 0px 8px 2px #828985;
}

.contact-form {
  width: 50%;
  height: 350px;
  padding: 10px;
  background: #222222;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form--color {
  color: white;
  font-size: 1rem;
}

.contact-form--mod {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  border-bottom: 1px solid #bcd2ee;
  outline: none;
  color: white;
}

.contact-form--p {
  padding: 10px 15px;
}

.contact-form--block {
  grid-column: 1 / 3;
}

.contact-form__btn {
  border: none;
  background: #bcd2ee;
  color: #222121;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 1em;
  cursor: pointer;
}

.contact-form__btn:hover {
  background: #8eb7ed;
  color: #222121;
  transition: .2s ease-out;
  outline: none;
}

.contact-icon {
  width: 50%;
  height: 350px;
  background: #9b7ede;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

.contact-info--size {
  font-size: 3rem;
  text-decoration: none;
  color: #222222;
  padding: 1em;
  margin: 0 auto;
}

.footer {
  align-items: center;
  background-color: rgb(29, 37, 44);
  display: flex;
  height: 30px;
  justify-content: center;
  width: 100%;
}

.footer__txt {
  color: white;
  font-size: 15px;
}